
logging.level.org.springframework.jdbc.core=DEBUG

server.port=8090
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.datasource.hikari.maximum-pool-size=10

#jdbcUrl=jdbc:sqlserver://wvdbsp02046.bns.bns:5150;databaseName=NPS;integratedSecurity=true;
jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=NPS;integratedSecurity=true;

inputFilePathwm_response=C:/data/scotiabank_wm_response_to_vm_modified.csv

inputFilePathwm_callback=C:/data/scotiabank_wm_callback_to_vm_modified.csv

inputFilePathwm_wm_invitations=C:/data/scotiabank_wm_invitations_to_vm_modified.csv



inputFilePathwm_scotiabank_b2b_callback=C:/data/scotiabank_b2b_callback_to_vm_modified.csv

inputFilePathwm_bPulse_digital_inline_export=C:/data/scotiabank_b2b_digital_inline_to_vm_modified.csv

inputFilePathwm_bPulse_Response_Export=C:/data/scotiabank_b2b_responses_to_vm_modified.csv

inputFilePathwm_bPulse_Invitation_Export=C:/data/scotiabank_b2b_invitations_to_vm_modified.csv



inputFilePathwm_cPulse_response_export=C:/data/scotiabank_cpulse_response_to_vm_modified.csv

inputFilePathwm_cPulse_callback_export=C:/data/scotiabank_cpulse_callback_to_vm_modified.csv
inputFilePathwm_cPulse_inlineResponse_export=C:/data/sb_cpulse_digital_inline_responses_to_vm_modified.csv

inputFilePathwm_cPulse_Invitation_Export=C:/data/scotiabank_cpulse_invitations_to_vm_modified.csv



inputFilePathwm_huddles_export=C:/data/scotiabank_huddle_callbacks_to_vm.csv

inputFilePathwm_Optout_Export=C:/data/scotiabank_optout_to_vm_modified.csv

inputFilePathwm_cPulseInsuranceCardifCallbackExport=C:/data/sb_insurance_cardif_callback_to_vm_modified.csv

inputFilePathwm_cPulseInsuranceCardiffOptOutExport=C:/data/sb_insurance_cardif_optout_to_vm_modified.csv

inputFilePathwm_cPulseInsuranceCardifInvitationExport=C:/data/sb_insurance_cardif_Invitations_to_vm_modified.csv

inputFilePathwm_cPulseInsuranceCardifResponsesExport=C:/data/sb_insurance_cardif_responses_to_vm_modified.csv



#---------------------------------tablas----------------------------------------------

tableNamewPulse_Response_Export=wPulse_Response_Export

tableNamewPulse_Callbacks=wPulse_Callbacks_Export

tableNamewPulse_Invitation_Export=wPulse_Invitation_Export



tableNamescotiabank_b2b_callback=bPulseCallbacksExport

tableNamebPulse_digital_inline_export=bPulse_digital_inline_export

tableNamebPulse_bPulse_Response_Export=bPulse_Response_Export

tableNamebPulse_bPulse_Invitation_Export=bPulse_Invitation_Export



tableNamecPulse_response_export=cPulse_response_export

tableNamecPulse_Invitation_Export=cPulse_Invitation_Export

tableNamecPulse_Callbacks_Export=cPulseCallbacksExport

tableNamecPulse_inlineresponse_export=sb_cpulse_digital_inline_responses_export




tableNamebPulseCallbacksExport=bPulseCallbacksExport

tableNamehuddles_export=huddles_export

tableNamecPulseInsuranceCardifCallbackExport=cPulseInsuranceCardifCallbackExport

tableNamecPulseInsuranceCardiffOptOutExport=cPulseInsuranceCardiffOptOutExport

tableNamecPulseInsuranceCardifInvitationExport=cPulseInsuranceCardifInvitationExport

tableNamecPulseInsuranceCardifResponsesExport=cPulseInsuranceCardifResponsesExport

tableNameOptout_Export=Optout_Export

errorFilePath=C:/data/errores_log.csv
logFilename=C:/data/errores_log.csv



logging.file.name=logs/myapp.log
logging.level.root=INFO


