
logging.level.org.springframework.jdbc.core=DEBUG

server.port=8090
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.datasource.hikari.maximum-pool-size=10


